<!DOCTYPE html>
<html>
<head>
<title>My Javascript Example</title>
<script type="text/javascript">
window.addEventListener("load", function(){
	var op = document.getElementById("add");
	var val1;
	var val2;
	document.getElementById("val1").addEventListener("change", function(){
		val1 = document.getElementById("val1");
		if (val1.value && val2){
			calculate(val1, val2, op);
		}
	});
	document.getElementById("val2").addEventListener("change", function(){
		val2 = document.getElementById("val2");
		if (val1 && val2.value){
			calculate(val1, val2, op);
		}
	});

	document.getElementById("add").addEventListener("click", function(){
		op = document.getElementById("add");

		if (val1 && val2){
			calculate(val1, val2, op);
		}
	})

	document.getElementById("subtract").addEventListener("click", function(){
		op = document.getElementById("subtract");

		if (val1 && val2){
			calculate(val1, val2, op);
		}
	})

	document.getElementById("multiply").addEventListener("click", function(){
		op = document.getElementById("multiply");

		if (val1 && val2){
			calculate(val1, val2, op);
		}
	})

	document.getElementById("divide").addEventListener("click", function(){
		op = document.getElementById("divide");

		if (val1 && val2){
			calculate(val1, val2, op);
		}
	})
});
function calculate(val1, val2, op){
	var ans;
	val1 = parseFloat(val1.value);
	val2 = parseFloat(val2.value);
	switch(op.value){
		case "add":
			document.getElementById("answer").innerHTML = (val1 + val2);
			break;
		case "subtract":
			console.log("subtract");
			document.getElementById("answer").innerHTML = (val1 - val2);
			break;
		case "multiply":
			document.getElementById("answer").innerHTML = (val1 * val2);
			break;
		case "divide":
			if (val2 != 0){
				document.getElementById("answer").innerHTML = (val1 / val2);
			}
			else{
				document.getElementById("answer").innerHTML = "Cannot divide by zero";
			}
			break;
		default:
			alert("Something went wrong");
	}
}


</script>
</head>
<body>
<form>
	<input id="val1" placeholder="First Number" type="number" step="any"/>
	<input type="radio" name="op" id="add" value="add" checked>Add
	<input type="radio" name="op" id="subtract" value="subtract">Subtract
	<input type="radio" name="op" id="multiply" value="multiply">Multiply
	<input type="radio" name="op" id="divide" value="divide">Divide
	<input id="val2" placeholder="Second Number" type="number" step="any"/> 
	<h1 id="answer">Answer Shows Up Here</h1>
</form>
</body>
</html>