<!DOCTYPE html>
<html>
<head>
	<title>Weather</title>
	<link rel="stylesheet" type="text/css" href="http://classes.engineering.wustl.edu/cse330/content/weather.css">
	<script type="text/javascript">

		function fetchWeather(){
			console.log("asldkfj");
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
			xmlHttp.addEventListener("load", function(event){
				var jsonData = JSON.parse(event.target.responseText); 

				var weather_loc = "<strong>" + jsonData.location.city + "</strong> " + jsonData.location.state;
				document.getElementsByClassName("weather-loc")[0].innerHTML = weather_loc;

				var weather_humidity = jsonData.atmosphere.humidity;
				document.getElementsByClassName("weather-humidity")[0].innerHTML = weather_humidity;

				var weather_temp = jsonData.current.temp;
				document.getElementsByClassName("weather-temp")[0].innerHTML = weather_temp;

				var weather_trrw = "http://us.yimg.com/i/us/nws/weather/gr/"+ jsonData.tomorrow.code +"ds.png";
				document.getElementsByClassName("weather-tomorrow")[0].src = weather_trrw


				var weather_after = "http://us.yimg.com/i/us/nws/weather/gr/"+ jsonData.dayafter.code +"ds.png";
				document.getElementsByClassName("weather-dayaftertomorrow")[0].src = weather_after;
			
			}, false);
			xmlHttp.send(null);
 		}

 		document.addEventListener("DOMContentLoaded", fetchWeather, false);

 		document.getElementById("update").addEventListener("click", fetchWeather, false);
	</script>
</head>
<body>
	<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
	<img class="weather-tomorrow" src="#" alt=""/>
	<img class="weather-dayaftertomorrow" src="#" alt=""/>
	<button type="button" id="update">Update</button>
</div>
</body>
</html>